# Hibernate properties
 hibernate.connection.driver_class = net.sourceforge.jtds.jdbc.Driver
 hibernate.connection.url = jdbc:jtds:sqlserver://192.168.3.46:1433/SNS
 hibernate.connection.username = snsuser
 hibernate.connection.password = snsdev
 hibernate.dialect=org.hibernate.dialect.SQLServerDialect
 hibernate.show_sql=false

#Connection Pooling
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.intial_size=0
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000