# Common properties
jawr.debug.on=true
jawr.debug.overrideKey=jawrDebugKey  
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.bundle.hashcode.generator=MD5
jawr.url.contextpath.override=http://localhost:8080/ems-web
jawr.url.contextpath.ssl.override=https://localhost:8080/ems-web
jawr.url.contextpath.override.used.in.debug.mode=false


######## Admin CSS bundles  ############
jawr.css.bundle.ems.id=/bundles/ems.css
jawr.css.bundle.ems.mappings=/WEB-INF/themes/css/style.css,js/lib/yui3/calendarnavigator/assets/skins/sam/calendarnavigator.css,js/lib/yui3/calendar/assets/skins/sam/calendar.css,js/lib/yui3/calendar-base/assets/skins/sam/calendar-base.css,js/lib/yui3/cssgrids/cssgrids-min.css 

#######################################
# All files within /js/Ko will be together in a bundle. 
jawr.js.bundle.ko.id=/bundles/ko.js
jawr.js.bundle.ko.mappings=/js/lib/ko/knockout-2.1.0.js,/js/lib/ko/knockout.mapping-2.2.1.js,/js/lib/ko/knockout.validation-07022012.js,/js/lib/ko/ko.observableDictionary.js

#######################################
# All files within /js/Ko will be together in a bundle. 
#jawr.js.bundle.yui.id=/bundles/yui.js
#jawr.js.bundle.yui.mappings=/js/lib/yui3/**

#######################################
# All files within common will be together in a bundle. 
jawr.js.bundle.common.id=/bundles/common.js
jawr.js.bundle.common.mappings=/js/common/util.js

# YUI3 JS bundle - containts dom, event, node, io, json, overlay, router, widget-base
jawr.js.bundle.yui3init.id=/bundles/yui3init.js
jawr.js.bundle.yui3init.mappings=/js/lib/yui3/yui-base/yui-base-min.js,/js/lib/yui3/gallery-yui3treeview-ng/gallery-yui3treeview-ng-min.js, /js/lib/yui3/oop/oop-min.js, /js/lib/yui3/features/features-min.js, /js/lib/yui3/loader/loader-min.js, /js/lib/yui3/dom-core/dom-core-min.js, /js/lib/yui3/dom-base/dom-base-min.js,/js/lib/yui3/dom-style-ie/dom-style-ie-min.js,/js/lib/yui3/selector-native/selector-native-min.js, /js/lib/yui3/selector/selector-min.js,/js/lib/yui3/selector-css2/selector-css2-min.js,/js/lib/yui3/selector-css3/selector-css3-min.js, /js/lib/yui3/node-core/node-core-min.js ,/js/lib/yui3/node-base/node-base-min.js, /js/lib/yui3/event-custom-base/event-custom-base-min.js, /js/lib/yui3/event-base/event-base-min.js, /js/lib/yui3/array-extras/array-extras-min.js, /js/lib/yui3/attribute-core/attribute-core-min.js, /js/lib/yui3/base-core/base-core-min.js, /js/lib/yui3/event-custom-complex/event-custom-complex-min.js, /js/lib/yui3/attribute-events/attribute-events-min.js, /js/lib/yui3/attribute-extras/attribute-extras-min.js, /js/lib/yui3/attribute-base/attribute-base-min.js, /js/lib/yui3/attribute-complex/attribute-complex-min.js, /js/lib/yui3/base-base/base-base-min.js, /js/lib/yui3/base-build/base-build-min.js, /js/lib/yui3/history-base/history-base-min.js, /js/lib/yui3/event-synthetic/event-synthetic-min.js, /js/lib/yui3/yui-later/yui-later-min.js, /js/lib/yui3/history-html5/history-html5-min.js, /js/lib/yui3/history-hash/history-hash-min.js, /js/lib/yui3/history-hash-ie/history-hash-ie-min.js, /js/lib/yui3/router/router-min.js, /js/lib/yui3/event-delegate/event-delegate-min.js, /js/lib/yui3/node-event-delegate/node-event-delegate-min.js, /js/lib/yui3/pluginhost-base/pluginhost-base-min.js, /js/lib/yui3/pluginhost-config/pluginhost-config-min.js, /js/lib/yui3/node-pluginhost/node-pluginhost-min.js, /js/lib/yui3/dom-style/dom-style-min.js, /js/lib/yui3/dom-screen/dom-screen-min.js, /js/lib/yui3/node-screen/node-screen-min.js, /js/lib/yui3/node-style/node-style-min.js, /js/lib/yui3/event-base-ie/event-base-ie-min.js, /js/lib/yui3/json-parse/json-parse-min.js, /js/lib/yui3/json-stringify/json-stringify-min.js, /js/lib/yui3/calendar/lc_calendar.js, /js/lib/yui3/base-pluginhost/base-pluginhost-min.js, /js/lib/yui3/classnamemanager/classnamemanager-min.js, /js/lib/yui3/event-focus/event-focus-min.js, /js/lib/yui3/widget-base/widget-base-min.js,/js/lib/yui3/widget-base-ie/widget-base-ie-min.js,/js/lib/yui3/widget-htmlparser/widget-htmlparser-min.js, /js/lib/yui3/widget-skin/widget-skin-min.js, /js/lib/yui3/widget-uievents/widget-uievents-min.js, /js/lib/yui3/widget-stdmod/widget-stdmod-min.js, /js/lib/yui3/widget-position/widget-position-min.js, /js/lib/yui3/widget-position-align/widget-position-align-min.js, /js/lib/yui3/widget-stack/widget-stack-min.js, /js/lib/yui3/widget-position-constrain/widget-position-constrain-min.js, /js/lib/yui3/overlay/overlay-min.js, /js/lib/yui3/querystring-stringify-simple/querystring-stringify-simple-min.js, /js/lib/yui3/io-base/io-base-min.js, /js/lib/yui3/io-form/io-form-min.js,/js/lib/yui3/gallery-node-accordion/gallery-node-accordion-min.js,/js/lib/yui3/cookie/cookie-min.js,/js/lib/yui3/parallel/parallel-min.js,/js/lib/yui3/event-valuechange/event-valuechange-min.js,/js/lib/yui3/event-mouseenter/event-mouseenter-min.js,/js/lib/yui3/event-resize/event-resize-min.js,/js/lib/yui3/querystring-stringify/querystring-stringify-min.js


# Javascript properties and mappings
# Setting the basedir to a directory with none of the
# file types prevents JAWR from pulling in orphan resources
# that are not needed in the project (i.e. the entire yui280r4 directory)
#jawr.js.factory.use.orphans.mapper=false
jawr.js.bundle.basedir=/images
jawr.css.bundle.basedir=/css






